<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changecolor</title>
    <style type="text/css">
       main{
        min-height: 100vh;
        display: grid;
        place-items: center;
       }
       .container{
        text-align: center;
       }
       .container h2{
        background-color: #222;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 25px;
       }
      .btn-hero{
        text-transform: uppercase;
        background: transparent;
        color: black;
        font-weight: 700;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 10px;
        padding: 8px;
      }
      .btn-hero:hover{
        color: white;
        background-color: black;
      } 
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2>The Background Color is:<span class="Color">White</span></h2>
            <button class="btn-hero" id="btn">Change Background</button>
        </div>
    </main>
    <script type="text/javascript">
         var colors=['white','green','orange','blue','purple'];
         var len=colors.length-1;

         var buttoncontrol=document.getElementById('btn')
         var spancontrol=document.querySelector('.color');

         buttoncontrol.addEventListener('click',()=>{
          var index=generateRandomnumber();
          document.body.style.backgroundColor=colors[index];
          spancontrol.textContent=colors[index];
         })
         function generateRandomnumber(){
            return Math.round(Math.random()*len)
            
         }
    </script>
</body>
</html>